# IMS_Tasks_API

./: README.md
BE/: .gitignore  BE.csproj  BE.sln  Program.cs  appsettings.json
BE/Controllers/: AuthController.cs  TasksController.cs
BE/Data/Contexts/: AppDbContext.cs
BE/Data/Dtos/: TaskDto.cs  TaskEditDto.cs  TaskValidation.cs
BE/Data/Enums/: Status.cs  Tags.cs
BE/Data/Models/: Class.cs  Tasks.cs
BE/Helpers/: EncryptionHelper.cs  JwtHelper.cs
BE/Properties/: launchSettings.json
BE/Services/Managers/: TasksManager.cs
BE/Services/Repository/: TasksRepository.cs
BE/Settings/: JwtSetting.cs
